<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Dog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h1,
    h2 {
      margin: 0;
    }

    #dogImage {
      width: 100%;
      max-width: 500px;
      height: auto;
      margin-bottom: 20px;
    }

    #disp {
      margin-bottom: 20px;
    }

    #dogInfo {
      max-width: 500px;
    }
  </style>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h1,
    h2 {
      margin: 0;
    }

    #dogImage {
      width: 100%;
      max-width: 500px;
      height: auto;
      margin-bottom: 20px;
    }

    #disp {
      margin-bottom: 20px;
    }

    #dogInfo {
      max-width: 500px;
    }
    
  </style>
</head>

<body>
  <h1>Upload Dog API</h1>
  <div>
    <input type="file" id="fileInput"/>
    <input type="hidden" name="sub-id" id="sub-id" value="by-65160029" />
    <button onclick="uploadImage()">Upload</button>
  </div>
  <div id="uploadResults"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="uploaddog.js"></script>
</body>

</html>